name: Build Python Wheel
description: Builds a python wheel with cibuildwheel
inputs:
  cibw-identifier:
    description: "CI build wheel identifier to build"
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@v3
    - name: Install cibuildwheel
      run: python -m pip install cibuildwheel==2.11.3
      shell: bash
    - name: Building Python ${{inputs.cibw-identifier}} Wheel
      run: python -m cibuildwheel --output-dir dist
      env:
        CIBW_BUILD: ${{inputs.cibw-identifier}}
      shell: bash
    - uses: actions/upload-artifact@v3
      with:
        name: wheels
        path: ./dist/*.whl
